@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
body {
  max-width: 100%;
}
html {
  scroll-behavior: smooth;
}
/* STARTS HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 100px;
  background: #6c63ff;
  font-family: "Titillium Web", sans-serif;
  position: fixed;
  width: 100%;
  z-index: 999;
}

/* 6c63ff 1f2641 2e3267 424890 */

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 100px;
}
.navbar li {
  padding: 0 25px;
}
.navbar li a {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s ease;
  position: relative;
}
.navbar li a:after {
  content: "";
  position: absolute;
  background-color: #ff3c78;
  height: 3px;
  width: 0;
  left: -3px;
  bottom: -7px;
}
.navbar li a:hover {
  color: #6c63ff;
}
.navbar li a:hover:after {
  width: 115%;
  transition: all 0.3s ease;
}
.logo {
  width: 110px;
  transition: all 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}

/* STARTS MAINPAGE */

.main {
  background: url(/images/hero.png) #1f2641;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: right 80%;
  font-family: "Abel", sans-serif;
}
.text {
  text-align: center;
  position: absolute;
  margin-right: 150px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 50px;
}
.main h1 {
  font-size: 3.7rem;
  color: #fff;
  padding-bottom: 40px;
  animation: Slide_Up 1.4s ease;
}
.main h2 {
  font-size: 30px;
  color: #fff;
  padding-bottom: 50px;
  animation: Slide_Up 2.1s ease;
}

.main p {
  color: lightgrey;
  font-size: 25px;
  line-height: 2rem;
  animation: Slide_Up 2.4s ease;
}
.main span.krclr a {
  font-size: 30px;
  color: #6c63ff;
}
.main span.small {
  font-size: 18px;
  margin-left: 20px;
  margin-right: 5px;
}
.down-btn {
  margin-top: 50px;
  animation: Slide_Up 2.6s ease;
}
.down-btn button {
  border-radius: 30px;
  border: 1px solid #424890;
  width: 150px;
  height: 40px;
  cursor: pointer;
  background: #6c63ff;
  transition: 0.3s ease;
}
.down-btn button a {
  color: #fff;
  font-size: 15px;
}
.down-btn button:hover {
  transform: scale(1.1);
}

.mouse-down {
  width: 30px;
  height: 60px;
  border-radius: 40px;
  border: 1px solid #fff;
  position: absolute;
  margin-top: 100px;
  left: 50%;
  cursor: pointer;
  animation: Slide_Up 2.6s ease;
}
.mouse-down::before,
.mouse-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: 50%;
  background: #fff;
  transform: translate(-50%);
  animation: run 2s linear infinite;
}

@keyframes scroll-downn {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 30%;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes run {
  from {
    opacity: 1;
    top: 1px;
  }
  to {
    opacity: 0;
    top: 50px;
  }
}

/* SLIDE UP ANIMATION */
@keyframes Slide_Up {
  0% {
    transform: translateY(250px);
  }
  100% {
    transform: translateY(0);
  }
}

/* STARTS ABOUT PAGE */
#about {
  width: 100%;
  height: 100vh;
  background: #424890;
  font-family: "Abel", sans-serif;
}
.about-heading h1 {
  color: #fff;
  font-size: 35px;
  text-align: center;
  padding-top: 100px;
}

.side-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.about-left h2 {
  color: #fff;
  font-size: 30px;
  margin-top: 80px;
}
.about-left {
  position: relative;
  text-align: center;
}
.about-left video {
  width: 700px;
  height: 400px;
  margin-top: 40px;
  clip-path: inset(6% 5% 7% 5%);
}
.piggy-bank {
  position: relative;
  text-align: center;
}
.piggy-bank p {
  color: lightgrey;
  font-size: 22px;
  margin: 0 auto;
  margin-top: 20px;
  line-height: 1.5em;
  width: 650px;
}

.piggy-bank h5 {
  color: #fff;
  font-size: 23px;
  margin-top: 30px;
}

.about-right {
  margin-top: 50px;
}
.about-right h5 {
  text-align: center;
  color: #fff;
  font-size: 23px;
}
.main-man {
  margin: 0 auto;
  width: 50%;
  padding-top: 50px;
  text-align: center;
  color: #fff;
  position: relative;
  transition: 0.3s ease;
}

.main-man h6 {
  color: lightgrey;
  margin-bottom: 20px;
  font-size: 20px;
}
.main-man img {
  width: 500px;
  margin: 0 auto;
  filter: grayscale(0.3);
  transform: scale(1);
  transition: 400ms ease;
}

.main-man span {
  color: orange;
}

.main-text {
  position: absolute;
  font-size: 20px;
  opacity: 0;
  /* bottom: 50px; */
  width: 100%;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%, 50%);
  line-height: 23px;
  background-color: rgba(5, 2, 20, 0.8);
  border-radius: 7px;
  transition: 0.3s ease;
}

.main-man:hover .main-text {
  opacity: 1;
  color: #fff;
}
.main-man img:hover {
  filter: blur(2px);
  transform: scale(1.2);
}

.staffs-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 50px;
  position: relative;
  gap: 2rem;
}

.staffs {
  margin-top: 80px;
  text-align: center;
  width: 300px;
  position: relative;
  transition: 400ms ease;
}
.staffs h6 {
  color: lightgrey;
  margin-bottom: 20px;
  font-size: 20px;
}

.staffs img {
  width: 300px;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
  border: 2px solid #6c63ff;
}

.staffs-text {
  position: absolute;
  font-size: 18px;
  opacity: 0;
  align-items: center;
  top: 50%;
  padding-top: 10px;
  transition: 0.3s ease;
}

.staffs:hover {
  scale: 1.1;
}
.staffs img:hover {
  filter: grayscale(0.5);
}
.staffs:hover .staffs-text {
  opacity: 1;
  color: lightgrey;
  background-color: rgba(7, 45, 102, 0.7);
  border-radius: 5px;
}
.staffs span .orange {
  margin: 0 auto;
  margin-top: 20px;
  color: #fe7;
}

/* STARTS GAMES SECTION */
.games-section {
  background: linear-gradient(45deg, #714fc5, #303c6c);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  font-family: "Abel", sans-serif;
  padding-top: 50px;
  text-align: center;
}
.games-container h2 {
  font-size: 25px;
  color: #fff;
}
.games-container {
  display: grid;
  grid-template-columns: 40% 55%;
}

.right-block {
  display: flex;
  flex-wrap: wrap;
}
.right-block2 {
  display: flex;
}
.card {
  position: relative;
  height: 450px;
  width: 310px;
  background-color: #1f2641;
  transform: scale(0.7);
  border-radius: 8px;
  box-shadow: 0 0 80px 1px #4169b0;
  transition: 0.3s ease;
}

.card:hover .games-img img {
  transform: scale(0.5, 0.35) translatey(-650px);
  border-radius: 50%;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.games-img {
  height: 100%;
  width: 100%;
  bottom: 0;
  position: absolute;
  transition: 0.8s ease;
}
.games-img img {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  transition: 0.5s ease;
  object-fit: cover;
}
.info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 30px;
}
.info h3 {
  font-size: 30px;
  color: #fff;
  top: 100px;
  letter-spacing: 2px;
  padding-bottom: 20px;
}
.info h5 {
  font-size: 30px;
  padding-bottom: 20px;
  color: #fff;
  font-weight: 300;
}
.info p {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 20px;
  color: lightgrey;
}
.games-right h2 {
  margin-top: 150px;
  font-size: 7vmin;
  color: #04041f;
}
.games-right h4 {
  position: relative;
  color: #fff;
  font-size: 2.2em;
  cursor: pointer;
  margin-top: 60px;
}
.games-right h4 span {
  filter: blur(4px);
  padding: 0 5px;
  transition: 0.4s;
}
.games-right h4 span:hover {
  filter: blur(0px);
  transition: 0s;
}
.games-right p {
  color: #fff;
  font-size: 28px;
  margin-top: 140px;
  width: 600px;
  margin-left: 100px;
}
/* STARTS CONTACT  */
.contact {
  background: linear-gradient(45deg, #252053, #373f61);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  font-family: "Abel", sans-serif;
  padding-top: 50px;
  text-align: center;
}
.contact-aside {
  background: #6c63ff;
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 25rem;
  margin: 13rem auto;
  border-radius: 1rem;
}
.cont-aside {
  background: #303c6c;
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
  width: 500px;
}
.aside-img img {
  width: 300px;
  margin-bottom: 2rem;
}
.cont-aside h2 {
  text-align: left;
  margin-bottom: 1rem;
  color: #ff3c78;
  font-size: 25px;
}
.cont-aside p {
  margin-bottom: 2rem;
  color: #fff;
  font-size: 25px;
}
.contact-details li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  color: lightgrey;
  font-size: 18px;
}
.contact-socials {
  display: flex;
  gap: 0.8rem;
  margin-top: 3rem;
}

.contact-socials a {
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 1.3rem;
  transition: 0.4s ease;
  color: #fff;
  transition: 0.5s;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}
.form-name {
  display: flex;
  gap: 1.2rem;
}
.contact-form input[type="text"] {
  width: 30%;
}
input,
textarea {
  width: 66%;
  padding: 1rem;
  background: #252053;
  color: #fff;
  resize: none;
}
.BTN {
  width: 150px;
  height: 30px;
  background: rgb(89, 98, 219);
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  transition: 0.4s;
}
.BTN:hover {
  transform: scale(1.1);
}
/* starts footer */

footer {
  background: #1f2641;
  padding-top: 5rem;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer-2 {
  text-align: center;
}
.footer-2 h4 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 15px;
  padding: 15px;
}
.permalinks li a {
  color: lightgrey;
  font-size: 18px;
  line-height: 30px;
}
.footer-3 {
  line-height: 30px;
}
.footer-3 h4 {
  font-size: 25px;
  color: #fff;
  padding: 15px;
}
.footer-4 h4 {
  font-size: 25px;
  color: #fff;
  padding: 15px;
}
.footer-copyright {
  color: #fff;
  margin-top: 4rem;
  padding: 1.2rem 0;
  text-align: center;
  border-top: 1px solid #1f2641;
}
.footer-1 img {
  margin-left: 50px;
  width: 150px;
  padding-top: 20px;
}
